# okhttp-OkGo

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lzy/demo/: MainActivity.java
demo/src/main/java/com/lzy/demo/base/: BaseActivity.java  MainFragment.java
demo/src/main/java/com/lzy/demo/callback/: JsonCallback.java  JsonConvert.java
demo/src/main/java/com/lzy/demo/okdownload/: DownloadAdapter.java  DownloadListActivity.java
demo/src/main/java/com/lzy/demo/okgo/: FormUploadActivity.java  UpActivity.java
demo/src/main/java/com/lzy/demo/okupload/: UploadAdapter.java  UploadListActivity.java
demo/src/main/java/com/lzy/demo/supercache/: NewsCallback.java
demo/src/main/java/com/lzy/demo/ui/: ProgressPieView.java
demo/src/main/java/com/lzy/demo/utils/: GlideEngine.java  GlideImageLoader.java  SystemBarTintManager.java
demo/src/main/java/com/lzy/demo/utils/permission/: PermissionCompat.java  ShadowFragment.java
demo/src/main/res/layout/: activity_main.xml
okgo/: bintray.gradle  build.gradle
okgo/src/main/java/com/lzy/okgo/cache/policy/: BaseCachePolicy.java  DefaultCachePolicy.java  FirstCacheRequestPolicy.java  NoCachePolicy.java  NoneCacheRequestPolicy.java  RequestFailedCachePolicy.java
okgo/src/main/java/com/lzy/okgo/callback/: AbsCallback.java  BitmapCallback.java  FileCallback.java  StringCallback.java
okgo/src/main/java/com/lzy/okgo/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
okgo/src/main/java/com/lzy/okgo/lifecycle/: ActivityLifecycle.java  AppCompatActivityLifecycle.java
okgo/src/main/java/com/lzy/okgo/model/: HttpParams.java  Progress.java
okgo/src/main/java/com/lzy/okgo/request/base/: ProgressRequestBody.java  Request.java
okgo/src/main/java/com/lzy/okgo/utils/: HttpUtils.java  UriUtils.java
okserver/: bintray.gradle  build.gradle
okserver/src/main/java/com/lzy/okserver/download/: DownloadTask.java
okserver/src/main/java/com/lzy/okserver/upload/: UploadTask.java
