apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lzy.demo"
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okgo
    }

    signingConfigs {
        appkey {
            keyAlias 'OkGo'
            keyPassword '111111'
            storeFile file('../appkey.jks')
            storePassword '111111'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.appkey
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.appkey
        }
    }
    flavorDimensions "default"
    productFlavors {
        miui {
            proguardFile './proguard-rules.pro'
            signingConfig signingConfigs.appkey
        }
        qihu360 {
            proguardFile './proguard-rules.pro'
            signingConfig signingConfigs.appkey
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

task makeApk {
    doLast {
        def versionName = rootProject.ext.versionName_okgo
        def appName = "okgo_v${versionName}.apk"
        copy {
            from "./build/outputs/apk/demo-miui-debug.apk"
            into "../"
            rename {
                appName
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "androidx.appcompat:appcompat:$supportVersion"
    compile "androidx.recyclerview:recyclerview:$supportVersion"
//    compile "com.android.support:design:$supportVersion"
//    compile "com.android.support:cardview-v7:$supportVersion"

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    compile 'com.github.bumptech.glide:glide:4.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.readystatesoftware.chuck:library:1.0.4'

    compile project(':okgo')
    compile project(':okserver')
//    compile 'com.lzy.net:okgo:3.0.4'
//    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    compile 'com.lzy.widget:view-core:0.2.1'
}